body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal overflow */
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000; /* Ensure the header stays on top */
}

.store-name {
    color: #000000;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    flex: .9;                     /* Allow the store name to take up remaining space */
    padding-right: 22%;
    font-family: 'Times New Roman', Times, serif;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header-bar {
    display: flex;
    align-items: center;         /* Vertically center the content */
    justify-content: space-between; /* Space out the items */
    width: 100%;                 /* Ensure the header bar takes up the full width */
    padding: 0 10px;             /* Add some padding for spacing */
    box-sizing: border-box;      /* Include padding in the element's total width and height */
    height: 100px;               /* Set the height of the header bar */
}

.header-links {
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    background-color: #333; /* Background color for the links bar */
}

.header-links a {
    margin: 0 10px;
    text-decoration: none;
    
}
.icon-button {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.icon-button img.logo {
    height: 100px; /* Adjust height as needed */
    width: auto;
    margin: 0; /* Remove margin around the logo */
    padding: 0; /* Remove padding around the logo */
}



.view-project-btn {
    position: absolute;
    bottom: 10px;      /* Adjust as needed for vertical position */
    right: 10px;       /* Adjust as needed for horizontal position */
    background-color: #333;  /* Any color you want */
    color: #fff;      /* Font color */
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    /* Add any other styles you want for the button */
}

.view-project-btn:hover {
    background-color: #555;  /* Adjust hover color as needed */
}

.footer {
    background-color: #333;
    color: #ffffff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* If you're using Font Awesome for icons */
.fas {
    margin-right: 0px;
}

.button-16 {
    background-color: #333;
    border: 0px solid #f8f9fa;
    padding: 15px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #fff;
}

.button-16:hover {
    background-color: #ddd;
    color: #333;
}


.center-text {
    padding-top: 20px;
    text-align: center;
}
.center-text-italics {
    padding-top: 30px;
    text-align: center;
    font-style: italic; /* Make the text italic */
    font-size: 1.5em; /* Increase the font size */
    font-weight: 150; /* Decrease the font weight */
    color: #000000; /* Set a nice text color */
    margin: 20px 0; /* Add some margin for spacing */
    font-family: 'Georgia', serif; /* Use a serif font for a classic look */
}

.centered-form {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
}

.site-content {
    text-align: center;
    flex: 1;
    padding: 20px;
    padding-top: 160px;          /* Add padding to the top to account for the header bar and links */
    box-sizing: border-box;      /* Include padding in the element's total width and height */
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.product {
    /* border: 1px solid #ccc; */
    margin: 10px;
    width: calc(33% + 20px); /* width minus margin */
    text-align: center;
    position: relative;
    overflow: hidden; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.project-description {
    font-size: 18px;
    text-align: center;
    width: 75%; /* Set width to 75% */
    margin: 50px auto; /* Center the description */
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: calc(75% - 20px); /* width minus margin */
    margin: 0 auto; /* Center the gallery */
}

.project-image {
    flex: 1 1 calc(50% - 40px); /* Adjust the width as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
}


.project-gallery-wide {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: calc(75% - 20px); /* width minus margin */
    margin: 0 auto; /* Center the gallery */
}

.project-image-wide {
    flex: 1 1 calc(50% - 40px); /* Adjust the width as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}


.image-description {
    padding: 10px;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 16px;
}

.image-button {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}

.image-button img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.about-description {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
    width: 75%; /* Set width to 75% */
    margin: 0 auto; /* Center the description */
}


/* For tablets and smaller devices */
@media only screen and (max-width: 1200px) {
    .project-image {
        flex: 1 1 calc(100% - 40px); /* Show one project per row on tablets */
    }
}

/* For smartphones */
@media only screen and (max-width: 480px) {
    .project-image {
        flex: 1 1 calc(100% - 20px); /* Full-width for mobile screens */
    }
}

/* For tablets and smaller devices */
@media only screen and (max-width: 1200px) {
    .product {
        width: calc(50% - 20px);  /* Show two products per row on tablets */
        flex: 1 0 auto;
    }
}

/* For smartphones */
@media only screen and (max-width: 480px) {
    .product {
        width: calc(100% - 20px); /* Full-width for mobile screens */
        flex: 1 0 auto;
    }
}

@media only screen and (max-width: 768px) {
    .site-content {
        padding-top: 180px;      /* Increase padding to account for smaller screens */
    }
}